FROM python:3.7-slim as builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

FROM python:3.7-alpine

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.7/site-packages /usr/local/lib/python3.7/site-packages
COPY --from=builder /app .

RUN apk add --no-cache --virtual .cleanup && \
    find /usr/local/lib/python3.7/site-packages -name "tests" -exec rm -rf {} + && \
    find /usr/local/lib/python3.7/site-packages -name "__pycache__" -exec rm -rf {} + && \
    find /usr/local/lib/python3.7/site-packages -type f -name "*.pyc" -delete && \
    rm -rf /root/.cache && \
    pip uninstall -y pip && \
    apk del .cleanup

CMD ["python", "server.py"]