server {
     listen 8091 ssl;
     server_name innodima.ddns.net;

     ssl_certificate /etc/letsencrypt/live/innodima.ddns.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/innodima.ddns.net/privkey.pem;

     root /var/www/html;

     location / {
	proxy_pass https://apache;
}		
}	
