server {
     listen 8084 ssl ;
     server_name music;
     
     ssl_certificate /etc/letsencrypt/live/innodima.ddns.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/innodima.ddns.net/privkey.pem;

     root /var/www/music;	

     location / {
	try_files /music.mp3 =404;
	add_header Content-Disposition 'attachment; filename="music.mp3"';
	default_type audio/mpeg;
}
}
